*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

li{
    list-style: none;
}

/* ---------------------------- Nav ----------------------------- */

.hide{
    display: none;
    width: 80px;
    height: 40px;
    margin-top: .8rem;
}

.nav{
    display: flex;
    justify-content: space-evenly;
    height: 80px;
    /* padding: 0 .5rem; */
    /* background-color: green; */
}

.nav .logo, .form-container .logo{
    width: 100px;
    margin-top: .8rem;
    height: 50px;
}

.nav .logo-img, .form-container .logo-img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.nav ul{
    display: flex;
    justify-content: space-around;
    margin-right: 2rem;
    padding: 1.5rem;
}

.nav .nav-items{
    display: flex;
    position: relative;
}

.nav .nav-items li{
    font-size: 1rem;
    cursor: pointer;
    font-weight: 300;
    margin-right: 4rem;
}

.nav .login{
    background-color: #005F6A;
    color: #fff;
    padding: 0.5rem 1rem;
    cursor: pointer;
    height: 40px;
    width: 100px;
    text-decoration: none;
    border-radius: 1.2rem;
    position: absolute;
    right: 0;
    top: 1.2rem;
}


/* ---------------------------- !Nav ----------------------------- */

/* ---------------------------- Welcome ----------------------------- */
.welcome{
    background-color: #23233F;
    padding: .5em;
    overflow-y: hidden;
    height: 300px;
    color: #fff;
}


.welcome-text-img{
    display: flex;
    justify-content: center;
    /* padding: 2rem; */
}

.welcome-text{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* width: 50%; */
    margin-right: 2rem;
}

.welcome-text h4{
    font-size: 3.5rem;
    font-weight: 400;
}

.welcome-text p{
    font-size: 1.5rem;
}

.welcome-img{
    width: 300px;
    height: 300px;
    
    border: 7px solid #005F6A;
    border-radius: 50%;
    position: relative;
    /* background-color: blue; */
}

.welcome-img img{
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
    position: absolute;
    top: -2px;
    left: 0;

}
/* ---------------------------- !Welcome ----------------------------- */



/* ---------------------------- Services ----------------------------- */

.services-head{
    /* background-color: orangered; */
    margin: 2rem 0 1rem 0;
}

.services-head h1{
    font-weight: 400;
    font-size: 2.5rem;
}

.services-body{
    display: flex;
    justify-content: center;
}

.services-body .service-items{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}

.services-body .service-item{
    position: relative;
    padding: 1rem;
    margin-right: .3rem;
}

.services-body .service-item h4{
    font-size: 1.2rem;
    font-weight: 300;
}

.services-body .service-item i{
    font-size: 1.5rem;
    font-weight: 300;
}

.vertical-line{
    width: 1px;
    border: 1px solid #ddd;
    height: 90px;
    position: absolute;
    top: 10%;
    right: 0;
}

/* ---------------------------- !Services ----------------------------- */



/* ---------------------------- Home \ login ----------------------------- */
.form-container .signup-logo{
    display: flex;
    justify-content: center;
}

.form-content h3{
    text-align: center;
}

.form-content input, .form-content select{
    width: 100%;
    margin-bottom: 1rem;
    padding: .5rem 1rem;
    border: 1px solid #ddd;
}

.form-content .checkbox{
    width: 10%;
}

.form-content button{
    padding: .7rem 1.2rem;
    border-radius: 1rem;
    border: none;
    background-color: #005F6A;
    color: #fff;
}

.form-container a{
    text-decoration: none;
    font-size: .8rem;
}


/* ---------------------------- !Home \ login ----------------------------- */


/* ---------------------------- sub services----------------------------- */

.sub-services{
     /* background: red; */
     display: flex;
     justify-content: center;
}

.sub-items{
    /* background-color: white; */
    display: flex;
}

.sub-services .sub-items .sub-item{
    width: 500px;
    text-align: left;
    margin: 1rem;
    background-color:aliceblue ;
}

.sub-services .sub-items .sub-item2{
    width: 300px;
}

.sub-services .rad-1 .sub-bg{
    /* background-color: blue; */
    border-top-left-radius: 40%;
}

.sub-services .rad-2 .sub-bg{
    /* background-color: blue; */
    border-bottom-right-radius: 40%;
}


.sub-item .sub-bg{
    height: 200px;
    width: 100%;
    background-color: rgb(179, 154, 122);
}

.sub-item .sub-text{
    margin-top: .5rem;
}


/* ---------------------------- !sub services ----------------------------- */



@media screen and (max-width: 768px){
    .hide{
        display: block;
        position: relative;
        /* margin-top: 2rem; */
    }

    .nav{
        justify-content: space-between;
        padding: 0 .3rem;
    }

    .nav ul{
        display: none;
    }

    .nav .logo, .form-container .logo{
        width: 110px;
        margin-top: .5rem;
        height: 60px;
    }

    .nav .nav-items{
        position: static;
        padding-top: 2rem;
    }
    
    .nav .login{
        position: static;
    }

    .services-body .service-items{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }

    .nav-items{
        display: inline-block;
    }
}

@media screen and (max-width: 430px){
    /* --------------------------- Welcome ----------------------------- */

    .welcome{
        height: fit-content;
    }

    .welcome-text h4{
        font-size: 1.3em;
    }
    .welcome-text p{
        font-size: .9em;
    }

    .welcome-img{
        width: 150px;
        height: 150px;
    }
    /* --------------------------- !Welcome ----------------------------- */

    .services-body .service-items{
        width: 100%;
        overflow: auto;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    }

    .sub-items{
        flex-direction: column;
    }

    .sub-services .sub-items .sub-item{
        width: 90%;
    }

}